<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>UNIFY - Unifying the emerging global movement for World Peace</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <link rel="stylesheet" href="./css/bulma-divider.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="./img/icons/icon-unify-shortcut.png" type="image/png"/>
  <link rel="apple-touch-icon" href="./img/icons/icon-unify-apple-touch.png" type="image/png"/>
  <meta name="fb_admins_meta_tag" content="unify"/>
  <meta name="keywords" content="Meditation World Peace Movement Syncronized Yoga"/>
  <meta name="description" content="Collective impact Campaign uniting humanity, non-profit &amp; social ventures for global movememnts of good"/>
  <meta name="robots" content="index"/>
  <meta property="og:title" content="UNIFY - Unifying the emerging global movement for World Peace"/>
  <meta property="og:description" content="Collective impact Campaign uniting humanity, non-profit &amp; social ventures for global movememnts of good"/>
  <meta property="og:url" content="https://www.unify.org"/>
  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="UNIFY - Unifying the emerging global movement for World Peace"/>
  <meta property="og:image" content="https://static.wixstatic.com/media/fde30c_39e446452d854f52847eea39de31ea2d%7Emv2.png"/>
  <meta property="fb:admins" content="unify"/>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
  <script src="./js/script.js"></script>
</head>
<body>









  <section class="hero header-bg-img">  
    
    <div class="columns is-gapless is-multiline is-mobile" style="padding: 2rem">
    
<!-- ABOUT BUTTON NOTE: STYLE="OPACITY: 0;" <br>
-- HIDDEN UNTIL PAGE CREATED, keeps correct spacing -->
      <div class="column is-half button-about" style="opacity:0;">
        <div class="is-pulled-left">
          <a href="https://www.unify.org/about" class="button is-link">ABOUT</a>
        </div>
      </div>
      <div class="column is-half button-donate">
        <div class="is-pulled-right">
          <a href="https://donate.unify.org/checkout/donation?eid=115158" class="button is-link">DONATE</a>
        </div>
      </div>
    </div>

    <div class="columns header-logo-column has-text-centered is-vcentered">
      <div class="column is-one-fifth-desktop is-one-fifth-tablet is-hidden-mobile"></div>
        <div class="column is-one-fifth-tablet is-one-third-mobile has-text-right">
        <h3>
          SEPT 21
          <br />Peace Day
          <br />10 Minutes For Peace
        </h3>
      </div>
      <div class="column is-one-fifth is-one-third-mobile header-logo">
          <img src="./img/unify_logo.png" alt="Unify Logo">  
      </div>
      <div class="column is-one-fifth is-one-third-mobile has-text-left">
        <h3>
          SEPT 23
          <br />Sunday
          <br />Global Meditation
        </h3>
      </div>
    </div>
    <div class="column peace-movement-text">
		  <h2 class="black center">JOIN THE WORLD PEACE MOVEMENT</h2>
      <h3 class="pink center">
        <a class="video-play-icon" data-fancybox data-type="iframe" data-src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Funify%2Fvideos%2F1979268412116821%2F&show_text=0&width=560" href="javascript:;">

        </a>
      </h3>
    </div>
  </section>  



  <section class="hero">
    <figure class="image">
      <img src="./img/unify_homepage_header.jpg" alt="People of the World Unified">
    </figure>
  </section>



  <section id="map" class="hero peace-map">



   <style>
    iframe {
      display: block;
      background: #000;
      border: none;
      height: 1000px;
      width: 100vw;
    }
    </style>
    <iframe id="unifyre_iframe" frameborder="0" scrolling="No" noresize="" marginwidth="0" marginheight="0" src="https://map-widget-dot-unifyre-45c4d.appspot.com/"></iframe>
    <script>
      window.addEventListener("message", receiveMessage, false);
      function receiveMessage(event) {
        if (event.data === "resetScroll") {
          var element = document.getElementById("unifyre_iframe");
          element.scrollIntoView();
        }
      }
    </script>


  </section>



<section class="section banner-world-peace-broadcast">
    
      <div class="container has-text-centered">
    


        <div class="columns">
          <div class="column is-three-fifths">
            <figure class="image">
                <img class="" src="./img/world-peace-broadcast-room.jpg" alt="World Peace Broadcast Room">
              </figure>
          </div>
          <div class="column is-two-fifths">
            <h2 class="white">WORLD PEACE <span class="bigger">BROADCAST</span></h2>
            <h3 class="white">BEGINS SEPT. 21 , 8:30AM EST</h3>
            <p class="white">
            Join us from September 21-23 for the world’s largest 
            live peace broadcast, featuring hosts and artists from 
            around the world who will share their piece of the peace. 
            Sign up to tune in to #WAGEPEACE week
            </p>
          </div>
        </div>


      </div>
  </section>



  <!--section class="section banner-days-action">
    
      <div class="container has-text-centered shaded">
        <h2>
          JOIN OUR 30 DAYS OF <br /> PEACE IN ACTION CAMPAIGN
        </h2>
        <p class="width-600 is-not-mobile-only">

          You will receive an email each day for the next 30 days with ideas on

          how you can</br >‘BE THE PEACE YOU SEEK IN THE WORLD’.

          Share photos of you in action on our</br>social media,

          so we can pulse the love all over the globe!
        </p>
        <p class="width-600 is-mobile-only">

          You will receive an email each day for the next 30 days with ideas on

          how you can ‘BE THE PEACE YOU SEEK IN THE WORLD’.

          Share photos of you in action on our social media,

          so we can pulse the love all over the globe!
        </p>
        <div class="_form_73"></div>
        <script src="https://unify.activehosted.com/f/embed.php?id=73" type="text/javascript"></script>
    </div>
  </section-->






  <section class="section world-peace-weekend">
    <div class="container has-text-centered">
      <h2 class="blue">WORLD PEACE WEEKEND</h2>
      <h3 class="pink title">SEPTEMBER 21 - 23, 2018</h3>


      <div class="columns is-centered" style="padding: 2rem">
        <div class="column">
          <div class="not-card">
            <div class="card-image">
              <figure class="image is-1by1">
                <img class="is-rounded" src="./img/content/decentralized_dance_parties.jpg" alt="Decentralized Dance Parties">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content has-text-centered">
                  <h3 class="blue">WORLD PEACE DAY<br />PARTIES</h3>
                  <h4 class="pink">SEPTEMBER 21</h4>
                  <p class="content">Decentralized Dance Party and EarthDance will be hosting parties around the world</p>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="column">
          <div class="not-card">
            <div class="card-image">
              <figure class="image is-1by1">
                <img class="is-rounded" src="./img/content/radical_acts_of_compassion.jpg" alt="Radical Acts of Compassion">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content has-text-centered">
                  <h3 class="blue">RADICAL ACTS OF COMPASSION</h3>
                  <h4 class="pink">SEPTEMBER 22</h4>
                  <p class="content">#WAGEPEACE in your local community by engaging in radical acts of compassion</p>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="column">
          <div class="not-card">
            <div class="card-image">
              <figure class="image is-1by1">
                <img class="is-rounded" src="./img/content/global_synchonised_meditation.jpg" alt="Globally Synchronized Meditation">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content has-text-centered">
                  <h3 class="blue">GLOBAL SYNCHRONIZED MEDITATION</h3>
                  <h4 class="pink">SEPTEMBER 23</h4>
                  <p class="content">Join millions around the world by creating a meditation flash mob in your region</p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

  </section>




  <div class="is-divider rainbow no-gap rainbow-top" data-content=""></div>
  <section class="hero has-text-white banner-mlk">

    <div class="hero-body"
		style="padding-top: 15rem; padding-bottom: 3rem;">
      <div class="container has-text-centered">
        <h2 class="title big">
          <span class="shaded border-blue">#WAGEPEACE</span>
        </h2>
        <h4 class="width-425 shaded center">
          "Those who love peace must learn to organize
           as effectively as those who love war "<br />
          - Martin Luther King Jr.
        </h4>
      </div>
    </div>

  </section>
  <div class="is-divider rainbow no-gap rainbow-bottom" data-content=""></div>




<section class="hero is-flex world-peace-campaign">

    <div class="hero-body">
      <div class="container has-text-centered">

        <figure class="image is-128x128 has-image-centered">
          <img class="is-rounded no-shaddow" src="./img/word_peace_campaign_logo.jpg" alt="World Peace Campaign Logo">
        </figure>

      <h2 class="blue">
          THE CAMPAIGN FOR WORLD PEACE
        </h2>

        <h3 class="pink">
          AUGUST 23 - SEPTEMBER 23
        </h3>

        <p class="width-600">
          Together we will Unify over 3,000 communities around the world to engage in inspired celebration, radical acts of compassion and synchronized meditations this year. During the World Peace Broadcast, we will showcase solutionaries and noble organizations that are catalyzing meaningful social impact in their local regions. The collective ripple-effect of our harmonized intentions will be visualized on our interactive peace map and represent a global self-organizing movement of good. We invite you to join us by participating in peace activities in your city, creatively contributing, and amplifying our message through social media. Everyone, everywhere, together.
          </p>

      </div>
    </div>
  </section>



<section class="hero background-we-have-unified">

    <div class="hero-body">
      <div class="container has-text-centered">
        <h2 class="white big">
          WE HAVE UNIFIED
        </h2>



        <div class="columns is-multiline" style="padding: 2rem">

          <div class="column is-one-third">
            <h3 class="white">over
            <br/>
            <br/>
            <span class="big">10Mil+</span>
            <br />
            PEOPLE</h3>
          </div>
          <div class="column is-one-third">
            <h3 class="white">in over
            <br/>
            <br/>
            <span class="big">10k+</span>
            <br />
            CITIES</h3>
          </div>
          <div class="column is-one-third">
            <h3 class="white">in over
            <br/>
            <br/>
            <span class="big">150+</span>
            <br />
            COUNTRIES</h3>
          </div>
        </div>

        <figure class="image is-128x128 has-image-centered">
          <img class="is-rounded" src="./img/guiness_book_of_world_records_logo.png" alt="Guiness Book of World Records">
        </figure>

        <h2 class="white">
          LARGEST GLOBAL MEDITATION
        </h2>

        <p class="subtitle">
          Join 1.65 Million Planetary Peace Keepers
          <br />
          <br />
          <a href="https://www.facebook.com/unify/"><i class="fab fa-facebook-square fa-2x white"></i></a>

        </p>

      </div>
    </div>
  </section>


  <section class="section participate-now">
    <div class="container has-text-centered">
      <h2 class="pink">PARTICIPATE NOW</h2>


      <div class="columns is-centered">
        <div class="column">
          <div class="not-card">
            <div class="card-content hero-body">
              <h3 class="blue"><a href="#map">JOIN OR CREATE A MEDITATION CIRCLE</a></h3>
            </div>

            <div class="card-image">
              <figure class="image is-1by1">
                <a href="#map"><img class="is-rounded" src="./img/content/join_or_create_meditation_circle.jpg" alt="Join or Create a Meditation Circle"></a>
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">

                  <p class="content has-text-centered">Join our Global Synchronized Meditation on September 23rd</p>



                  <p class='has-text-centered'>
                    <a class="button" href="#map">
                      JOIN
                    </a>
                  </p>

                </div>
              </div>

            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="not-card">
            <div class="card-content hero-body">
              <h3 class="blue"><a href="#map">SUBMIT YOUR WORLD PEACE MESSAGE</a></h3>
            </div>
            <div class="card-image">
              <figure class="image is-1by1">
                <a href="#map"><img class="is-rounded" src="./img/content/your_world_peace_message.jpg" alt="Submit Your World Peace Message"></a>
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="content has-text-centered">Send us a short message with your dreams for World Peace. We love photos, videos, and personal stories!</p>

                  <p class='has-text-centered'>
                    <a class="button" href="mailto:peacemessage@unify.org?subject=My%20World%20Peace%20Message">
                      JOIN
                    </a>
                  </p>

                </div>
              </div>

            </div>
          </div>
        </div>



        <div class="column">
          <div class="not-card">
            <div class="card-content hero-body">
              <h3 class="blue"><a href="#map">ENGAGE IN ACTS OF COMPASSION</a></h3>
            </div>
            <div class="card-image">
              <figure class="image is-1by1">
                <a href="#map"><img class="is-rounded" src="./img/content/engage_in_radical_acts_of_compassion.jpg" alt="Engage in Radical Acts of Compassion"></a>
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="content has-text-centered">Engage in radical acts of compassion to #WAGEPEACE in your local community</p>

                  <p class='has-text-centered'>
                    <a class='button' href="http://compassiongames.org/global-unity-games/">
                      ENGAGE
                    </a>
                  </p>


                </div>
              </div>

            </div>
          </div>
        </div>



      </div>
    </div>

  </section>



  <section class="hero has-text-white banner-blue">

    <div class="hero-body">
      <div class="container has-text-centered">
        <h2>
          EMPOWER THE MOVEMENT
        </h2>
        <p>&nbsp;</p>
        <p class="width-600">
          UNIFY campaigns are powered by generous contributions from our global community.

          We deeply appreciate the opportunity to dedicate ourselves to the elevation of consciousness on the planet. Your donations go directly towards empowering the small army of passionate humans working tirelessly for World Peace. With all our hearts, thank you for your generosity.
        </p>
		<p>&nbsp;</p>
        <p class='has-text-centered'>
          <a class="button" href="https://donate.unify.org/checkout/donation?eid=115158">
            DONATE
          </a>
        </p>

      </div>
    </div>

  </section>






  


  <div class="is-divider rainbow" data-content=""></div>





  <section class="hero is-flex section-sdgs">

    <div class="hero-body">
      <div class="container has-text-centered">
     
    <h3 class="pink">
          MAKING WORLD PEACE 
      PRACTICAL AND MEASURABLE
        </h3>

     <div class="width-600">
        <figure class=" has-image-centered">
          <img src="./img/sdg_title.jpg" alt="Sustainable Development Goals">
        </figure>


        <figure class=" has-image-centered">
          <img src="./img/sdgs.jpg" alt="Sustainable Development Goals">
        </figure>
		</div>
     
          
		 
         <p>&nbsp;</p>

        <p class="width-600">
          The campaign unites a global community for world peace, followed by meaningful action-steps toward practical initiatives that serve the greater good.
        </p>
        
        <p>&nbsp;</p>

        <p class="width-600">


          Together we will Unify over 3,000 communities around the world to engage in inspired celebration, radical acts of compassion and synchronized meditations this year. During the World Peace Broadcast, we will showcase solutionaries and noble organizations that are catalyzing meaningful social impact in their local regions. The collective ripple-effect of our harmonized intentions will be visualized on our interactive peace map and represent a global self-organizing movement of good. We invite you to join us by participating in peace activities in your city, creatively contributing, and amplifying our message through social media. Everyone, everywhere, together.
        </p>

 		<p>&nbsp;</p>

        <p class='has-text-centered'>
          <a class='button is-centered' href='https://www.globalgiving.org/sdg/?rf=ggad_15&gclid=CjwKCAjw-qbLBRB7EiwAftBCI69uVJS7VhPVEcV9aKv1t6mBq8SjyueQgwcYSN5epxmFhBakMZ-M0RoC0DQQAvD_BwE'>
            EXPLORE GOALS
          </a>
        </p>



      </div>
    </div>

  </section>






  



  <section class="section section-social">
    <div class="container has-text-centered">
      <h2 class="blue">
        JOIN US
      </h2>
      <h4 class="pink">
        Stay up-to-date on the latest news and updates and help us by spreading the word.
      </h4>


      <div class='columns is-multiline'>
        <div class='column is-half-mobile rounded-corners blue-bg'>
          <div class="circle-social">
            <a class="social-link" href="https://twitter.com/unify" target="_blank">
              <figure class="image is-48x48 has-image-centered">
               <img class="" src="./img/social/social_twitter.png" alt="Follow Twitter">
              </figure>
            </a>
            <p class='white'><a class="social-link" href="https://twitter.com/unify" target="_blank">FOLLOW US ON TWITTER</a></p>
          </div>
        </div>



        <div class='column is-half-mobile rounded-corners pink-bg'>
          <div class="circle-social">
            <a class="social-link" data-fancybox data-src="#modal-newsletter" href="javascript:;">
              <figure class="image is-48x48 has-image-centered">
                <img class="" src="./img/social/social_email.png" alt="Join our Newsletter">
              </figure>
            </a>
            <p class='white'><a class="social-link" data-fancybox data-src="#modal-newsletter" href="javascript:;">GET OUR EMAIL NEWSLETTER</a></p>
          </div>
        </div>



        <div class="column is-half-mobile rounded-corners blue-dark-bg">
          
            <div class="circle-social">
              <a class="social-link" href="https://www.facebook.com/unify/" target="_blank">
                <figure class="image is-48x48 has-image-centered">
                  <img class="" src="./img/social/social_facebook.png" alt="Follow Facebook">
                </figure>
              </a>
              <p class='white'><a class="social-link" href="https://www.facebook.com/unify/" target="_blank">LIKE US ON FACEBOOK</a></p>
            
          </div>
          
        </div>

        <div class='column is-half-mobile rounded-corners pink-dark-bg'>
          <div class="circle-social">
            <a class="social-link" href="https://steemit.com/@unify-org" target="_blank">
              <figure class="image is-48x48 has-image-centered">
                <img class="" src="./img/social/social_steemit.png" alt="Follow Steemit">
              </figure>
            </a>
            <p class='white'><a class="social-link" href="https://steemit.com/@unify-org" target="_blank">FOLLOW US ON STEEMIT</a></p>
          </div>
        </div>

        <div class='column is-half-mobile rounded-corners blue-bg'>
          <div class="circle-social">
            <a class="social-link" href="https://www.instagram.com/iunify/" target="_blank">
              <figure class="image is-48x48 has-image-centered">
                <img class="" src="./img/social/social_instagram.png" alt="Follow Instagram">
              </figure>
            </a>
            <p class='white'><a class="social-link" href="https://www.instagram.com/iunify/" target="_blank">FOLLOW US ON INSTAGRAM</a></p>
          </div>
        </div>


      </div>
    </div>
  </section>











  <section class='section section-past-events'>
    <div class='container has-text-centered'>
      <h3 class='title is-2'>
        PAST EVENTS
      </h3>










      <div class='columns is-multiline is-variable is-1'>
        <div class='column is-one-third-tablet is-one-quarter-desktop'>
            <a data-fancybox="past-gallery" href="./img/past-events/01.jpg">
              <figure class="image is-5by4">
                <img src="./img/past-events/01_thumb.jpg" alt="">
              </figure>
            </a>
        </div>
        <div class='column is-one-third-tablet is-one-quarter-desktop'>
            <a data-fancybox="past-gallery" href="./img/past-events/02.jpg">
              <figure class="image is-5by4">
                <img src="./img/past-events/02_thumb.jpg" alt="">
              </figure>
            </a>
        </div>
        <div class='column is-one-third-tablet is-one-quarter-desktop'>
            <a data-fancybox="past-gallery" href="./img/past-events/03.jpg">
              <figure class="image is-5by4">
                <img src="./img/past-events/03_thumb.jpg" alt="">
              </figure>
            </a>
        </div>
        <div class='column is-one-third-tablet is-one-quarter-desktop'>
            <a data-fancybox="past-gallery" href="./img/past-events/04.jpg">
              <figure class="image is-5by4">
                <img src="./img/past-events/04_thumb.jpg" alt="">
              </figure>
            </a>
        </div>
        <div class='column is-one-third-tablet is-one-quarter-desktop'>
            <a data-fancybox="past-gallery" href="./img/past-events/05.jpg">
              <figure class="image is-5by4">
                <img src="./img/past-events/05_thumb.jpg" alt="">
              </figure>
            </a>
        </div>
        <div class='column is-one-third-tablet is-one-quarter-desktop'>
            <a data-fancybox="past-gallery" href="./img/past-events/06.jpg">
              <figure class="image is-5by4">
                <img src="./img/past-events/06_thumb.jpg" alt="">
              </figure>
            </a>
        </div>
        <div class='column is-one-third-tablet is-one-quarter-desktop'>
            <a data-fancybox="past-gallery" href="./img/past-events/07.jpg">
              <figure class="image is-5by4">
                <img src="./img/past-events/07_thumb.jpg" alt="">
              </figure>
            </a>
        </div>
        <div class='column is-one-third-tablet is-one-quarter-desktop'>
            <a data-fancybox="past-gallery" href="./img/past-events/08.jpg">
              <figure class="image is-5by4">
                <img src="./img/past-events/08_thumb.jpg" alt="">
              </figure>
            </a>
        </div>
        <div class='column is-one-third-tablet is-one-quarter-desktop'>
            <a data-fancybox="past-gallery" href="./img/past-events/09.jpg">
              <figure class="image is-5by4">
                <img src="./img/past-events/09_thumb.jpg" alt="">
              </figure>
            </a>
        </div>
        <div class='column is-one-third-tablet is-one-quarter-desktop'>
            <a data-fancybox="past-gallery" href="./img/past-events/10.jpg">
              <figure class="image is-5by4">
                <img src="./img/past-events/10_thumb.jpg" alt="">
              </figure>
            </a>
        </div>
        <div class='column is-one-third-tablet is-one-quarter-desktop'>
            <a data-fancybox="past-gallery" href="./img/past-events/11.jpg">
              <figure class="image is-5by4">
                <img src="./img/past-events/11_thumb.jpg" alt="">
              </figure>
            </a>
        </div>
        <div class='column is-one-third-tablet is-one-quarter-desktop'>
            <a data-fancybox="past-gallery" href="./img/past-events/12.jpg">
              <figure class="image is-5by4">
                <img src="./img/past-events/12_thumb.jpg" alt="">
              </figure>
            </a>
        </div>
        <div class='column is-one-third-tablet is-one-quarter-desktop'>
            <a data-fancybox="past-gallery" href="./img/past-events/13.jpg">
              <figure class="image is-5by4">
                <img src="./img/past-events/13_thumb.jpg" alt="">
              </figure>
            </a>
        </div>
        <div class='column is-one-third-tablet is-one-quarter-desktop'>
            <a data-fancybox="past-gallery" href="./img/past-events/14.jpg">
              <figure class="image is-5by4">
                <img src="./img/past-events/14_thumb.jpg" alt="">
              </figure>
            </a>
        </div>

      </div>
    </div>
  </section>




<section class="section section-footer">
    <div class="container has-text-centered">
      


      <div class='columns is-multiline is-vcentered has-text-centered'>



        <div class="column is-one-third button-about">
        <div class="is-pulled-left has-text-left">
<!-- HIDE ABOUT & PRIVACY UNTIL BUILT --> 
          <a style="display:none;" href="https://www.unify.org/about" target="_self">About</a>  |  <a href="mailto:info@unify.org" target="_self" data-content="info@unify.org" data-type="mail">Contact us</a> |  <a style="display:none;" href="https://www.unify.org/privacy" target="_self">Privacy</a><br />
Unify is a 501(c)3 Charitable Organization<br />
©2017 UNIFY.org


          
        </div>
      </div>


      <div class="column is-one-third">
        <figure class="image is-64x64 has-image-centered">
          <img src="./img/unify_logo_mini.png" alt="Unify Logo">
        </figure>
      </div>



      <div class="column is-one-third button-donate">
        <div class="is-pulled-right">
          <a href="https://donate.unify.org/checkout/donation?eid=115158" class="button is-link">DONATE</a>
        </div>
      </div>




      </div>
    </div>
  </section>














<!-- CODE FOR THE EMAIL NEWSLETTER -->
<style>
 #_form_37_ { font-size:14px; line-height:1.6; font-family:arial, helvetica, sans-serif; margin:0; }
 #_form_37_ * { outline:0; }
 ._form_hide { display:none; visibility:hidden; }
 ._form_show { display:block; visibility:visible; }
 #_form_37_._form-top { top:0; }
 #_form_37_._form-bottom { bottom:0; }
 #_form_37_._form-left { left:0; }
 #_form_37_._form-right { right:0; }
 #_form_37_ input[type="text"],#_form_37_ input[type="date"],#_form_37_ textarea { padding:6px; height:auto; border:#979797 1px solid; border-radius:4px; color:#000 !important; font-size:13px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
 #_form_37_ textarea { resize:none; }
 #_form_37_ ._submit { -webkit-appearance:none; cursor:pointer; font-family:arial, sans-serif; font-size:14px; text-align:center; background:#e63588 !important; border:0 !important; -moz-border-radius:5px !important; -webkit-border-radius:5px !important; border-radius:5px !important; color:#fff !important; padding:10px !important; }
 #_form_37_ ._close-icon { cursor:pointer; background-image:url('https://d226aj4ao1t61q.cloudfront.net/esfkyjh1u_forms-close-dark.png'); background-repeat:no-repeat; background-size:14.2px 14.2px; position:absolute; display:block; top:11px; right:9px; overflow:hidden; width:16.2px; height:16.2px; }
 #_form_37_ ._close-icon:before { position:relative; }
 #_form_37_ ._form-body { margin-bottom:30px; }
 #_form_37_ ._form-image-left { width:150px; float:left; }
 #_form_37_ ._form-content-right { margin-left:164px; }
 #_form_37_ ._form-branding { color:#fff; font-size:10px; clear:both; text-align:left; margin-top:30px; font-weight:100; }
 #_form_37_ ._form-branding ._logo { display:block; width:130px; height:14px; margin-top:6px; background-image:url('https://d226aj4ao1t61q.cloudfront.net/hh9ujqgv5_aclogo_li.png'); background-size:130px auto; background-repeat:no-repeat; }
 #_form_37_ ._form-label,#_form_37_ ._form_element ._form-label { font-weight:bold; margin-bottom:5px; display:block; }
 #_form_37_._dark ._form-branding { color:#333; }
 #_form_37_._dark ._form-branding ._logo { background-image:url('https://d226aj4ao1t61q.cloudfront.net/jftq2c8s_aclogo_dk.png'); }
 #_form_37_ ._form_element { position:relative; margin-bottom:10px; font-size:0; max-width:100%; }
 #_form_37_ ._form_element * { font-size:14px; }
 #_form_37_ ._form_element._clear { clear:both; width:100%; float:none; }
 #_form_37_ ._form_element._clear:after { clear:left; }
 #_form_37_ ._form_element input[type="text"],#_form_37_ ._form_element input[type="date"],#_form_37_ ._form_element select,#_form_37_ ._form_element textarea:not(.g-recaptcha-response) { display:block; width:100%; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
 #_form_37_ ._field-wrapper { position:relative; }
 #_form_37_ ._inline-style { float:left; }
 #_form_37_ ._inline-style input[type="text"] { width:150px; }
 #_form_37_ ._inline-style:not(._clear) + ._inline-style:not(._clear) { margin-left:20px; }
 #_form_37_ ._form_element img._form-image { max-width:100%; }
 #_form_37_ ._clear-element { clear:left; }
 #_form_37_ ._full_width { width:100%; }
 #_form_37_ ._form_full_field { display:block; width:100%; margin-bottom:10px; }
 #_form_37_ input[type="text"]._has_error,#_form_37_ textarea._has_error { border:#f37c7b 1px solid; }
 #_form_37_ input[type="checkbox"]._has_error { outline:#f37c7b 1px solid; }
 #_form_37_ ._error { display:block; position:absolute; font-size:13px; z-index:10000001; }
 #_form_37_ ._error._above { padding-bottom:4px; top:-41px; right:0; }
 #_form_37_ ._error._below { padding-top:4px; top:100%; right:0; }
 #_form_37_ ._error._above ._error-arrow { bottom:0; right:15px; border-left:5px solid transparent; border-right:5px solid transparent; border-top:5px solid #f37c7b; }
 #_form_37_ ._error._below ._error-arrow { top:0; right:15px; border-left:5px solid transparent; border-right:5px solid transparent; border-bottom:5px solid #f37c7b; }
 #_form_37_ ._error-inner { padding:8px 12px; background-color:#f37c7b; font-size:13px; font-family:arial, sans-serif; color:#fff; text-align:center; text-decoration:none; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; }
 #_form_37_ ._error-inner._form_error { margin-bottom:5px; text-align:left; }
 #_form_37_ ._button-wrapper ._error-inner._form_error { position:static; }
 #_form_37_ ._error-inner._no_arrow { margin-bottom:10px; }
 #_form_37_ ._error-arrow { position:absolute; width:0; height:0; }
 #_form_37_ ._error-html { margin-bottom:10px; }
 .pika-single { z-index:10000001 !important; }
 @media all and (min-width:320px) and (max-width:667px) { ::-webkit-scrollbar { display:none; }
 #_form_37_ { margin:0; width:100%; min-width:100%; max-width:100%; box-sizing:border-box; }
 #_form_37_ * { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; font-size:1em; }
 #_form_37_ ._form-content { margin:0; width:100%; }
 #_form_37_ ._form-inner { display:block; min-width:100%; }
 #_form_37_ ._form-title,#_form_37_ ._inline-style { margin-top:0; margin-right:0; margin-left:0; }
 #_form_37_ ._form-title { font-size:1.2em; }
 #_form_37_ ._form_element { margin:0 0 20px; padding:0; width:100%; }
 #_form_37_ ._form-element,#_form_37_ ._inline-style,#_form_37_ input[type="text"],#_form_37_ label,#_form_37_ p,#_form_37_ textarea:not(.g-recaptcha-response) { float:none; display:block; width:100%; }
 #_form_37_ ._row._checkbox-radio label { display:inline; }
 #_form_37_ ._row,#_form_37_ p,#_form_37_ label { margin-bottom:0.7em; width:100%; }
 #_form_37_ ._row input[type="checkbox"],#_form_37_ ._row input[type="radio"] { margin:0 !important; vertical-align:middle !important; }
 #_form_37_ ._row input[type="checkbox"] + span label { display:inline; }
 #_form_37_ ._row span label { margin:0 !important; width:initial !important; vertical-align:middle !important; }
 #_form_37_ ._form-image { max-width:100%; height:auto !important; }
 #_form_37_ input[type="text"] { padding-left:10px; padding-right:10px; font-size:16px; line-height:1.3em; -webkit-appearance:none; }
 #_form_37_ input[type="radio"],#_form_37_ input[type="checkbox"] { display:inline-block; width:1.3em; height:1.3em; font-size:1em; margin:0 0.3em 0 0; vertical-align:baseline; }
 #_form_37_ button[type="submit"] { padding:20px; font-size:1.5em; }
 #_form_37_ ._inline-style { margin:20px 0 0 !important; }
 }
 #_form_37_ { position:relative; text-align:left; padding:20px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; *zoom:1; background:transparent !important; border:0px solid #b0b0b0 !important; -moz-border-radius:5px !important; -webkit-border-radius:5px !important; border-radius:5px !important; color:#e63588 !important; }
 #_form_37_ ._form-title { font-size:22px; line-height:22px; font-weight:600; margin-bottom:0; }
 #_form_37_:before,#_form_37_:after { content:" "; display:table; }
 #_form_37_:after { clear:both; }
 #_form_37_._inline-style { width:auto; display:inline-block; }
 #_form_37_._inline-style input[type="text"],#_form_37_._inline-style input[type="date"] { padding:10px 12px; }
 #_form_37_._inline-style button._inline-style { position:relative; top:27px; }
 #_form_37_._inline-style p { margin:0; }
 #_form_37_._inline-style ._button-wrapper { position:relative; margin:27px 12.5px 0 20px; }
 #_form_37_ ._form-thank-you { position:relative; left:0; right:0; text-align:center; font-size:18px; }
 @media all and (min-width:320px) and (max-width:667px) { #_form_37_._inline-form._inline-style ._inline-style._button-wrapper { margin-top:20px !important; margin-left:0 !important; }
 }

</style>
<div style="text-align: center; display: none;" id="modal-newsletter">
  <form method="POST" action="https://unify.activehosted.com/proc.php" id="_form_37_" class="_form _form_37 _inline-form _inline-style _dark" novalidate>
    <input type="hidden" name="u" value="37" />
    <input type="hidden" name="f" value="37" />
    <input type="hidden" name="s" />
    <input type="hidden" name="c" value="0" />
    <input type="hidden" name="m" value="0" />
    <input type="hidden" name="act" value="sub" />
    <input type="hidden" name="v" value="2" />
    <div class="_form-content">
      <div class="_form_element _x84906848 _inline-style " >
        <label class="_form-label">
          Email*
        </label>
        <div class="_field-wrapper">
          <input type="text" name="email" placeholder="Your email" required/>
        </div>
      </div>
      <div class="_button-wrapper _inline-style">
        <button id="_form_37_submit" class="_submit" type="submit">
          Get Newsletter
        </button>
      </div>
      <div class="_clear-element">
      </div>
    </div>
    <div class="_form-thank-you" style="display:none;">
    </div>
  </form>
</div><script type="text/javascript">
window.cfields = [];
window._show_thank_you = function(id, message, trackcmp_url) {
  var form = document.getElementById('_form_' + id + '_'), thank_you = form.querySelector('._form-thank-you');
  form.querySelector('._form-content').style.display = 'none';
  thank_you.innerHTML = message;
  thank_you.style.display = 'block';
  if (typeof(trackcmp_url) != 'undefined' && trackcmp_url) {
    // Site tracking URL to use after inline form submission.
    _load_script(trackcmp_url);
  }
  if (typeof window._form_callback !== 'undefined') window._form_callback(id);
};
window._show_error = function(id, message, html) {
  var form = document.getElementById('_form_' + id + '_'), err = document.createElement('div'), button = form.querySelector('button'), old_error = form.querySelector('._form_error');
  if (old_error) old_error.parentNode.removeChild(old_error);
  err.innerHTML = message;
  err.className = '_error-inner _form_error _no_arrow';
  var wrapper = document.createElement('div');
  wrapper.className = '_form-inner';
  wrapper.appendChild(err);
  button.parentNode.insertBefore(wrapper, button);
  document.querySelector('[id^="_form"][id$="_submit"]').disabled = false;
  if (html) {
    var div = document.createElement('div');
    div.className = '_error-html';
    div.innerHTML = html;
    err.appendChild(div);
  }
};
window._load_script = function(url, callback) {
    var head = document.querySelector('head'), script = document.createElement('script'), r = false;
    script.type = 'text/javascript';
    script.charset = 'utf-8';
    script.src = url;
    if (callback) {
      script.onload = script.onreadystatechange = function() {
      if (!r && (!this.readyState || this.readyState == 'complete')) {
        r = true;
        callback();
        }
      };
    }
    head.appendChild(script);
};
(function() {
  if (window.location.search.search("excludeform") !== -1) return false;
  var getCookie = function(name) {
    var match = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]+)'));
    return match ? match[2] : null;
  }
  var setCookie = function(name, value) {
    var now = new Date();
    var time = now.getTime();
    var expireTime = time + 1000 * 60 * 60 * 24 * 365;
    now.setTime(expireTime);
    document.cookie = name + '=' + value + '; expires=' + now + ';path=/';
  }
      var addEvent = function(element, event, func) {
    if (element.addEventListener) {
      element.addEventListener(event, func);
    } else {
      var oldFunc = element['on' + event];
      element['on' + event] = function() {
        oldFunc.apply(this, arguments);
        func.apply(this, arguments);
      };
    }
  }
  var _removed = false;
  var form_to_submit = document.getElementById('_form_37_');
  var allInputs = form_to_submit.querySelectorAll('input, select, textarea'), tooltips = [], submitted = false;

  var getUrlParam = function(name) {
    var regexStr = '[\?&]' + name + '=([^&#]*)';
    var results = new RegExp(regexStr, 'i').exec(window.location.href);
    return results != undefined ? decodeURIComponent(results[1]) : false;
  };

  for (var i = 0; i < allInputs.length; i++) {
    var regexStr = "field\\[(\\d+)\\]";
    var results = new RegExp(regexStr).exec(allInputs[i].name);
    if (results != undefined) {
      allInputs[i].dataset.name = window.cfields[results[1]];
    } else {
      allInputs[i].dataset.name = allInputs[i].name;
    }
    var fieldVal = getUrlParam(allInputs[i].dataset.name);

    if (fieldVal) {
      if (allInputs[i].type == "radio" || allInputs[i].type == "checkbox") {
        if (allInputs[i].value == fieldVal) {
          allInputs[i].checked = true;
        }
      } else {
        allInputs[i].value = fieldVal;
      }
    }
  }

  var remove_tooltips = function() {
    for (var i = 0; i < tooltips.length; i++) {
      tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
    }
      tooltips = [];
  };
  var remove_tooltip = function(elem) {
    for (var i = 0; i < tooltips.length; i++) {
      if (tooltips[i].elem === elem) {
        tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
        tooltips.splice(i, 1);
        return;
      }
    }
  };
  var create_tooltip = function(elem, text) {
    var tooltip = document.createElement('div'), arrow = document.createElement('div'), inner = document.createElement('div'), new_tooltip = {};
    if (elem.type != 'radio' && elem.type != 'checkbox') {
      tooltip.className = '_error';
      arrow.className = '_error-arrow';
      inner.className = '_error-inner';
      inner.innerHTML = text;
      tooltip.appendChild(arrow);
      tooltip.appendChild(inner);
      elem.parentNode.appendChild(tooltip);
    } else {
      tooltip.className = '_error-inner _no_arrow';
      tooltip.innerHTML = text;
      elem.parentNode.insertBefore(tooltip, elem);
      new_tooltip.no_arrow = true;
    }
    new_tooltip.tip = tooltip;
    new_tooltip.elem = elem;
    tooltips.push(new_tooltip);
    return new_tooltip;
  };
  var resize_tooltip = function(tooltip) {
    var rect = tooltip.elem.getBoundingClientRect();
    var doc = document.documentElement, scrollPosition = rect.top - ((window.pageYOffset || doc.scrollTop)  - (doc.clientTop || 0));
    if (scrollPosition < 40) {
      tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _below';
    } else {
      tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _above';
    }
  };
  var resize_tooltips = function() {
    if (_removed) return;
    for (var i = 0; i < tooltips.length; i++) {
      if (!tooltips[i].no_arrow) resize_tooltip(tooltips[i]);
    }
  };
  var validate_field = function(elem, remove) {
    var tooltip = null, value = elem.value, no_error = true;
    remove ? remove_tooltip(elem) : false;
    if (elem.type != 'checkbox') elem.className = elem.className.replace(/ ?_has_error ?/g, '');
    if (elem.getAttribute('required') !== null) {
      if (elem.type == 'radio' || (elem.type == 'checkbox' && /any/.test(elem.className))) {
        var elems = form_to_submit.elements[elem.name];
        if (!(elems instanceof NodeList || elems instanceof HTMLCollection) || elems.length <= 1) {
          no_error = elem.checked;
        }
        else {
          no_error = false;
          for (var i = 0; i < elems.length; i++) {
            if (elems[i].checked) no_error = true;
          }
        }
        if (!no_error) {
          tooltip = create_tooltip(elem, "Please select an option.");
        }
      } else if (elem.type =='checkbox') {
        var elems = form_to_submit.elements[elem.name], found = false, err = [];
        no_error = true;
        for (var i = 0; i < elems.length; i++) {
          if (elems[i].getAttribute('required') === null) continue;
          if (!found && elems[i] !== elem) return true;
          found = true;
          elems[i].className = elems[i].className.replace(/ ?_has_error ?/g, '');
          if (!elems[i].checked) {
            no_error = false;
            elems[i].className = elems[i].className + ' _has_error';
            err.push("Checking %s is required".replace("%s", elems[i].value));
          }
        }
        if (!no_error) {
          tooltip = create_tooltip(elem, err.join('<br/>'));
        }
      } else if (elem.tagName == 'SELECT') {
        var selected = true;
        if (elem.multiple) {
          selected = false;
          for (var i = 0; i < elem.options.length; i++) {
            if (elem.options[i].selected) {
              selected = true;
              break;
            }
          }
        } else {
          for (var i = 0; i < elem.options.length; i++) {
            if (elem.options[i].selected && !elem.options[i].value) {
              selected = false;
            }
          }
        }
        if (!selected) {
          elem.className = elem.className + ' _has_error';
          no_error = false;
          tooltip = create_tooltip(elem, "Please select an option.");
        }
      } else if (value === undefined || value === null || value === '') {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "This field is required.");
      }
    }
    if (no_error && elem.name == 'email') {
      if (!value.match(/^[\+_a-z0-9-'&=]+(\.[\+_a-z0-9-']+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$/i)) {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "Enter a valid email address.");
      }
    }
    if (no_error && /date_field/.test(elem.className)) {
      if (!value.match(/^\d\d\d\d-\d\d-\d\d$/)) {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "Enter a valid date.");
      }
    }
    tooltip ? resize_tooltip(tooltip) : false;
    return no_error;
  };
  var needs_validate = function(el) {
    return el.name == 'email' || el.getAttribute('required') !== null;
  };
  var validate_form = function(e) {
    var err = form_to_submit.querySelector('._form_error'), no_error = true;
    if (!submitted) {
      submitted = true;
      for (var i = 0, len = allInputs.length; i < len; i++) {
        var input = allInputs[i];
        if (needs_validate(input)) {
          if (input.type == 'text') {
            addEvent(input, 'blur', function() {
              this.value = this.value.trim();
              validate_field(this, true);
            });
            addEvent(input, 'input', function() {
              validate_field(this, true);
            });
          } else if (input.type == 'radio' || input.type == 'checkbox') {
            (function(el) {
              var radios = form_to_submit.elements[el.name];
              for (var i = 0; i < radios.length; i++) {
                addEvent(radios[i], 'click', function() {
                  validate_field(el, true);
                });
              }
            })(input);
          } else if (input.tagName == 'SELECT') {
            addEvent(input, 'change', function() {
              validate_field(this, true);
            });
          }
        }
      }
    }
    remove_tooltips();
    for (var i = 0, len = allInputs.length; i < len; i++) {
      var elem = allInputs[i];
      if (needs_validate(elem)) {
        if (elem.tagName.toLowerCase() !== "select") {
          elem.value = elem.value.trim();
        }
        validate_field(elem) ? true : no_error = false;
      }
    }
    if (!no_error && e) {
      e.preventDefault();
    }
    resize_tooltips();
    return no_error;
  };
  addEvent(window, 'resize', resize_tooltips);
  addEvent(window, 'scroll', resize_tooltips);
  window._old_serialize = null;
  if (typeof serialize !== 'undefined') window._old_serialize = window.serialize;
  _load_script("//d3rxaij56vjege.cloudfront.net/form-serialize/0.3/serialize.min.js", function() {
    window._form_serialize = window.serialize;
    if (window._old_serialize) window.serialize = window._old_serialize;
  });
  var form_submit = function(e) {
    e.preventDefault();
    if (validate_form()) {
      // use this trick to get the submit button & disable it using plain javascript
      document.querySelector('[id^="_form"][id$="_submit"]').disabled = true;
            var serialized = _form_serialize(document.getElementById('_form_37_'));
      var err = form_to_submit.querySelector('._form_error');
      err ? err.parentNode.removeChild(err) : false;
      _load_script('https://unify.activehosted.com/proc.php?' + serialized + '&jsonp=true');
    }
    return false;
  };
  addEvent(form_to_submit, 'submit', form_submit);
})();

</script>



</body>
</html>